Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon(TM) R6 Graphics (ID=0x9874)
    Vendor:   ATI
    VRAM:     1382 MB
    Driver:   15.201.1101.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Rahma Gillan\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Rahma Gillan\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Rahma Gillan\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Rahma Gillan\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Rahma Gillan\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Rahma Gillan\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Rahma Gillan\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Rahma Gillan\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Rahma Gillan\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Rahma Gillan\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.121 seconds
Platform assembly: C:\Users\Rahma Gillan\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Rahma Gillan\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 5.097702 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2854 -> priority: 1 
  Thread -> id: 1d58 -> priority: 1 
